LAPTOP

============================================================
SYSTEM
============================================================
Hostname:      gpunvdgtx1060
Manufacturer:  Acer
Model:         Predator PH315-51
Serial:        NHQ3FAA0018341273F3400

============================================================
CPU
============================================================
Logical CPUs:      12
Model:             Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Threads per core:  2
Cores per socket:  6
Sockets:           1
Logical CPUs:      75%
Virtualization:    VT-x

============================================================
MEMORY
============================================================
Total installed: 15.46 GiB

Installed modules:
  ChannelA-DIMM0 8 GB       DDR4     2667 MT/s        Micron 8ATF1G64HZ-2G6E1
  ChannelB-DIMM0 8 GB       DDR4     2667 MT/s        Micron 8ATF1G64HZ-2G6E1

============================================================
DISKS
============================================================
NAME      SIZE MODEL                   SERIAL           TRAN   ROTA
sda 931.5G Samsung SSD 860 EVO 1TB S3Z8NB0M309393A sata SSD
nvme0n1 238.5G INTEL SSDPEKKW256G8 BTHH824102RH256B nvme SSD

============================================================
GPU
============================================================
00:02.0 VGA compatible controller [0300]: Intel Corporation CoffeeLake-H GT2 [UHD Graphics 630] [8086:3e9b]
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP106M [GeForce GTX 1060 Mobile] [10de:1c20] (rev a1)

============================================================
MOTHERBOARD
============================================================
Manufacturer:  CFL
Model:         Sienta_CFS
Version:       V1.19
BIOS vendor:   Insyde Corp.
BIOS version:  V1.19
BIOS date:     07/13/2018



DESKTOP 1 - LARGEGPU


============================================================
SYSTEM
============================================================
Hostname:      largegpu
Manufacturer:  System manufacturer
Model:         System Product Name
Serial:        System Serial Number

============================================================
CPU
============================================================
Logical CPUs:      16
Model:             AMD Ryzen 7 5800X 8-Core Processor
Threads per core:  2
Cores per socket:  8
Sockets:           1
Logical CPUs:      76%
Virtualization:    AMD-V

============================================================
MEMORY
============================================================
Total installed: 62.70 GiB

Installed modules:
  DIMM_A2      32 GB      DDR4     2400 MT/s        Kingston KF3200C16D4/32GX
  DIMM_B2      32 GB      DDR4     2400 MT/s        Kingston KF3200C16D4/32GX

============================================================
DISKS
============================================================
NAME      SIZE MODEL                SERIAL          TRAN   ROTA
sda 1.8T WDC WD20EZBX-00AYRA0 WD-WXK2A61R9JYK sata HDD
nvme0n1 931.5G Samsung SSD 980 1TB S649NX0RB19763N nvme SSD

============================================================
GPU
============================================================
08:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102 [GeForce RTX 3080 Lite Hash Rate] [10de:2216] (rev a1)

============================================================
MOTHERBOARD
============================================================
Manufacturer:  ASUSTeK COMPUTER INC.
Model:         TUF GAMING X570-PLUS
Version:       Rev X.0x
BIOS vendor:   American Megatrends Inc.
BIOS version:  3001
BIOS date:     12/04/2020


DESKTOP 2 - smallgpu

============================================================
SYSTEM
============================================================
Hostname:      smallgpu
Manufacturer:  System manufacturer
Model:         System Product Name
Serial:        System Serial Number

============================================================
CPU
============================================================
Logical CPUs:      12
Model:             AMD Ryzen 5 3600 6-Core Processor
Threads per core:  2
Cores per socket:  6
Sockets:           1
Logical CPUs:      92%
Virtualization:    AMD-V

============================================================
MEMORY
============================================================
Total installed: 15.55 GiB

Installed modules:
  DIMM_B2      16 GB      DDR4     2133 MT/s        Corsair CMK32GX4M2D3600C18

============================================================
DISKS
============================================================
NAME      SIZE MODEL             SERIAL       TRAN   ROTA
sda 9.1T MG06ACA10TE 6160A0F6FR7H sata HDD
nvme0n1 476.9G XPG SPECTRIX S40G 2K3229A98ELR nvme SSD

============================================================
GPU
============================================================
09:00.0 VGA compatible controller [0300]: NVIDIA Corporation TU104 [GeForce RTX 2060] [10de:1e89] (rev a1)

============================================================
MOTHERBOARD
============================================================
Manufacturer:  ASUSTeK COMPUTER INC.
Model:         PRIME B450M-A
Version:       Rev X.0x
BIOS vendor:   American Megatrends Inc.
BIOS version:  2006
BIOS date:     11/13/2019